# dogs

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/apriquelme/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apriquelme/dogs/: MainActivity.kt
app/src/main/java/com/apriquelme/dogs/adapters/: ImageRowAdapterList.kt  RaceRowAdapterList.kt  SubRaceRowAdapterList.kt
app/src/main/java/com/apriquelme/dogs/data/models/: RaceDataModel.kt  RaceImageDataModel.kt  RacesResponse.kt
app/src/main/java/com/apriquelme/dogs/data/network/: RaceApiClient.kt  RaceService.kt
app/src/main/java/com/apriquelme/dogs/data/repository/: RaceRepository.kt
app/src/main/java/com/apriquelme/dogs/domain/: GetRaceImagesUseCase.kt  GetRacesUseCase.kt
app/src/main/java/com/apriquelme/dogs/ui/view/: RaceDetailFragment.kt  RaceListFragment.kt
app/src/main/java/com/apriquelme/dogs/ui/viewmodel/: RaceViewModel.kt
app/src/main/res/layout/: fragment_race_detail.xml  fragment_race_list.xml  row_image.xml  row_race.xml  row_sub_race.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/apriquelme/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
